# codeclimate-codenarc

./: .codeclimate.yml  .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle  codenarc  engine.json  gradle.properties
fixtures/bad_config/: config.json
fixtures/default/: config.json
fixtures/filter_paths_test/: config.json
fixtures/rules/: config.json  config.mix.json
fixtures/ruleset_default_file/: ruleset.xml
fixtures/specified_file/: config.new.json  config.old.json
src/main/groovy/: CodeClimateReportWriter.groovy  Config.groovy  RuleData.groovy  main.groovy
src/main/groovy/org/codenarc/: CodeNarcRunner.groovy
src/test/groovy/: AbstractTestCase.groovy  CodeClimateReportWriterTest.groovy  ConfigTest.groovy  SanityCheckTest.groovy  TestUtil.groovy
