plugins {
    id 'groovy'
    id 'idea'
}

group = "com.cinchfinancial.codeclimate"
archivesBaseName = "codeclimate-codenarc"
version = "1.4.0"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.codenarc', name: 'CodeNarc', version: '1.4'
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.16"

    runtime "org.slf4j:slf4j-api:1.7.26"
    runtime "org.slf4j:slf4j-simple:1.7.26"
    runtime  group: 'org.gmetrics', name: 'GMetrics', version: '1.0'

    testCompile 'org.apache.ant:ant:1.10.7'
    testCompile 'commons-cli:commons-cli:1.4'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/groovy', 'src/main/java'] }
    }
}

task copyLibs(type: Copy, dependsOn:["jar"]) {
    from configurations.runtimeClasspath
    from("${buildDir}/libs") {
        include "*.jar"
    }
    into "${projectDir}/lib"
}


task copyTestLibs(type: Copy) {
    into "${buildDir}/lib"
    from configurations.testCompile
}

task infra(dependsOn: ["copyLibs"])
